# ArcLayout

./: .gitignore  README.md  build.gradle  publish.sh  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/florent37/sample/arclayout/: ArcLayoutMainActivity.java  MainActivity.java
app/src/main/java/com/github/florent37/sample/singledateandtimepicker/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  activity_main_inside.xml  arclayout_activity_main.xml  arclayout_activity_main_inside.xml
app/src/main/res/values/: strings.xml
arclayout/: build.gradle
arclayout/src/main/: AndroidManifest.xml
arclayout/src/main/java/com/github/florent37/arclayout/: ArcLayout.java  ArcLayoutSettings.java  ShapeOfView.java
arclayout/src/main/java/com/github/florent37/arclayout/manager/: ClipManager.java  ClipPathManager.java
arclayout/src/main/res/values/: attrs.xml
gradle/wrapper/: gradle-wrapper.properties
singledateandtimepicker/: build.gradle
singledateandtimepicker/src/main/: AndroidManifest.xml
singledateandtimepicker/src/main/java/com/github/florent37/singledateandtimepicker/: SingleDayAndDatePicker.java
singledateandtimepicker/src/main/java/com/github/florent37/singledateandtimepicker/widget/: WheelDayPicker.java  WheelHourPicker.java  WheelMinutePicker.java  WheelPicker.java
singledateandtimepicker/src/main/res/layout/: single_day_picker.xml
singledateandtimepicker/src/main/res/values/: attrs.xml  colors.xml  strings.xml
singledateandtimepicker/src/main/res/values-fr/: strings.xml
